$HEADER
GENCAD 1.4
USER "KiCad 8.0.6"
DRAWING "G:\Library\projects\000\kicad\micro-midi-pcb\micro_midi.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 10.3279 -5.39236 1.23024 -5.39236
LINE 1.23024 -5.39236 1.23024 -2.57221
LINE 1.23024 -2.57221 10.3279 -2.57221
LINE 10.3279 -2.57221 10.3279 -5.39236
$ENDBOARD

$PADS
PAD V600000.300000.80000001 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P2 ROUND 0.0590551
CIRCLE 0 0 0.0492126
PAD P3 ROUND 0.11811
CIRCLE 0 0 0.0787402
PAD P4 ROUND 0.0688976
CIRCLE 0 0 0.0344488
PAD P5 ROUND 0.15748
CIRCLE 0 0 0.0787402
PAD P6 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P7 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P8 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.80000001 0.011811
PAD V600000.300000.80000001 BOTTOM 0 0
PAD V600000.300000.80000001 TOP 0 0
PADSTACK PAD1 0.0354331
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0590551
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.11811
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0688976
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.15748
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0354331
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0314961
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "ScottoKeebs_MX:MX_PCB_1.00u"
INSERT TH
LINE -0.279528 0.279528 -0.279528 -0.279528
LINE -0.279528 -0.279528 0.279528 -0.279528
LINE 0.279528 0.279528 -0.279528 0.279528
LINE 0.279528 -0.279528 0.279528 0.279528
PIN "none" PAD4 -0.2 0 TOP 0 0
PIN "none" PAD5 0 0 TOP 0 0
PIN "none" PAD4 0.2 0 TOP 0 0
PIN "1" PAD2 -0.15 0.1 TOP 0 0
PIN "2" PAD2 0.1 0.2 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT TH
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.00901728 -0.0425197 0.0909894 -0.0425133 0.05 0
ARC -0.0114173 -0.0486424 0.11584 -0.0424649 0.05 0
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD1 0.1 0 TOP 0 0

SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm"
INSERT SMD
CIRCLE 0 0 0.09
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "ScottoKeebs_Components:Diode_DO-35"
INSERT TH
LINE 0.13622 0.0216535 0.13622 -0.0216535
LINE 0.159843 0.015748 0.159843 -0.015748
LINE 0.159843 0 0.179528 0
LINE 0.159843 -0.015748 0.13622 0
LINE 0.120472 0 0.13622 0
LINE 0.13622 0 0.159843 0.015748
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD8 0.3 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "S16"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 9.71666 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S16" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S16, Value: Keyswitch"

COMPONENT "D18"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 2.91666 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D18" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D18, Value: LED"

COMPONENT "C1"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.23221 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: C1, Value: MountingHole_Pad"

COMPONENT "D24"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 9.66666 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D24" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D24, Value: LED"

COMPONENT "D22"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 7.41154 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D22" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D22, Value: LED"

COMPONENT "D30"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 7.41154 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D30" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D30, Value: LED"

COMPONENT "L12"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 5.03536 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L12" 0 0 0.116704 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L12, Value: MountingHole_Pad"

COMPONENT "C2"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.51252 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: C2, Value: MountingHole_Pad"

COMPONENT "D19"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 4.0265 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D19" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D19, Value: LED"

COMPONENT "L2"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 3.63378 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L2" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L2, Value: MountingHole_Pad"

COMPONENT "R0"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.09205 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "R0" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: R0, Value: MountingHole_Pad"

COMPONENT "S12"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 5.20642 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S12" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S12, Value: Keyswitch"

COMPONENT "L11"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.8952 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L11" 0 0 0.116704 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L11, Value: MountingHole_Pad"

COMPONENT "D20"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 5.15642 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D20" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D20, Value: LED"

COMPONENT "L5"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.05425 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L5" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L5, Value: MountingHole_Pad"

COMPONENT "D25"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 1.79146 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D25" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D25, Value: LED"

COMPONENT "S1"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 1.84146 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S1" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S1, Value: Keyswitch"

COMPONENT "S8"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 9.71666 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S8" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S8, Value: Keyswitch"

COMPONENT "S10"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 2.96666 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S10" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S10, Value: Keyswitch"

COMPONENT "D27"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 4.0265 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D27" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D27, Value: LED"

COMPONENT "D31"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 8.5265 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D31" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D31, Value: LED"

COMPONENT "L1"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 3.49363 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L1, Value: MountingHole_Pad"

COMPONENT "L0"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 3.35347 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L0" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L0, Value: MountingHole_Pad"

COMPONENT "S15"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 8.5765 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S15" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S15, Value: Keyswitch"

COMPONENT "L10"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.75504 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L10" 0 0 0.116704 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L10, Value: MountingHole_Pad"

COMPONENT "L4"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 3.9141 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L4" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L4, Value: MountingHole_Pad"

COMPONENT "C3"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.79284 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: C3, Value: MountingHole_Pad"

COMPONENT "S2"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 2.96666 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S2" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S2, Value: Keyswitch"

COMPONENT "S5"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 6.33162 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S5" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S5, Value: Keyswitch"

COMPONENT "L8"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.47473 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L8" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L8, Value: MountingHole_Pad"

COMPONENT "L13"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 5.17551 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L13" 0 0 0.116704 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L13, Value: MountingHole_Pad"

COMPONENT "S7"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 8.5765 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S7" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S7, Value: Keyswitch"

COMPONENT "R1"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.37237 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: R1, Value: MountingHole_Pad"

COMPONENT "L6"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.19441 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L6" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L6, Value: MountingHole_Pad"

COMPONENT "L7"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.33457 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L7" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L7, Value: MountingHole_Pad"

COMPONENT "R2"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.65268 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: R2, Value: MountingHole_Pad"

COMPONENT "S4"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 5.20642 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S4" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S4, Value: Keyswitch"

COMPONENT "S13"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 6.33162 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S13" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S13, Value: Keyswitch"

COMPONENT "L15"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 5.45583 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L15" 0 0 0.116704 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L15, Value: MountingHole_Pad"

COMPONENT "GND1"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 5.59599 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "GND1" 0 0 0.167323 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: GND1, Value: MountingHole_Pad"

COMPONENT "S14"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 7.46154 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S14" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S14, Value: Keyswitch"

COMPONENT "C0"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 1.95189 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "C0" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: C0, Value: MountingHole_Pad"

COMPONENT "S3"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 4.0765 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S3" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S3, Value: Keyswitch"

COMPONENT "D28"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 5.15642 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D28" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D28, Value: LED"

COMPONENT "D26"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 2.91666 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D26" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D26, Value: LED"

COMPONENT "D21"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 6.28162 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D21" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D21, Value: LED"

COMPONENT "R3"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 2.933 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: R3, Value: MountingHole_Pad"

COMPONENT "D23"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 8.5265 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D23" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D23, Value: LED"

COMPONENT "L14"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 5.31567 -2.72244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L14" 0 0 0.116704 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L14, Value: MountingHole_Pad"

COMPONENT "D17"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 1.79146 -3.80744
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D17" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D17, Value: LED"

COMPONENT "D32"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 9.66666 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D32" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D32, Value: LED"

COMPONENT "S9"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 1.84146 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S9" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S9, Value: Keyswitch"

COMPONENT "S11"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 4.0765 -4.54494
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S11" 0 0 0.122328 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S11, Value: Keyswitch"

COMPONENT "S6"
DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PLACE 7.46154 -3.60744
LAYER TOP
ROTATION 0
SHAPE "ScottoKeebs_MX:MX_PCB_1.00u" 0 0
TEXT 0 0.314961 0.0393701 0 0 SILKSCREEN_TOP "S6" 0 0 0.0848331 0.0667913
TEXT 0 -0.314961 0.0393701 0 0 SILKSCREEN_TOP "Keyswitch" 0 0 0.296682 0.0667913
SHEET "RefDes: S6, Value: Keyswitch"

COMPONENT "L3"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 3.77394 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L3" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L3, Value: MountingHole_Pad"

COMPONENT "D29"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 6.28162 -4.74494
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D29" 0 0 0.124203 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D29, Value: LED"

COMPONENT "L9"
DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PLACE 4.61488 -2.92244
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_Plated_Hole_D3.0mm" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "L9" 0 0 0.0792089 0.0667913
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_Pad" 0 0 0.546026 0.0667913
SHEET "RefDes: L9, Value: MountingHole_Pad"

COMPONENT "D2"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 3.34166 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D2" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D2, Value: Diode"

COMPONENT "D7"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 8.95189 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D7" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D7, Value: Diode"

COMPONENT "D9"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 2.21646 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D9" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D9, Value: Diode"

COMPONENT "D1"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 2.21646 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D1" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D1, Value: Diode"

COMPONENT "D5"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 6.70662 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D5" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D5, Value: Diode"

COMPONENT "D10"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 3.34166 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D10" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D10, Value: Diode"

COMPONENT "D15"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 8.95189 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D15" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D15, Value: Diode"

COMPONENT "D8"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 10.0917 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D8" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D8, Value: Diode"

COMPONENT "D3"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 4.4515 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D3" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D3, Value: Diode"

COMPONENT "D4"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 5.58142 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D4" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D4, Value: Diode"

COMPONENT "D13"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 6.70662 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D13" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D13, Value: Diode"

COMPONENT "D6"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 7.83654 -3.76128
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D6" 0 0 0.0867079 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D6, Value: Diode"

COMPONENT "D16"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 10.0917 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D16" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D16, Value: Diode"

COMPONENT "D11"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 4.4515 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D11" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D11, Value: Diode"

COMPONENT "D14"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 7.83654 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D14" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D14, Value: Diode"

COMPONENT "D12"
DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PLACE 5.58142 -4.69878
LAYER BOTTOM
ROTATION 90
SHAPE "ScottoKeebs_Components:Diode_DO-35" MIRRORX FLIP
TEXT 0.15 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D12" 0 0 0.124203 0.0667913
TEXT 0.15 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D12, Value: Diode"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_ScottoKeebs_Components:Diode_DO-35"
PART "Diode"
PACKAGE "ScottoKeebs_Components:Diode_DO-35"

DEVICE "DEV_ScottoKeebs_MX:MX_PCB_1.00u"
PART "Keyswitch"
PACKAGE "ScottoKeebs_MX:MX_PCB_1.00u"

DEVICE "DEV_TestPoint:TestPoint_Plated_Hole_D3.0mm"
PART "MountingHole_Pad"
PACKAGE "TestPoint:TestPoint_Plated_Hole_D3.0mm"
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(D1-A)"
NODE "S1" "2"
NODE "D1" "2"
SIGNAL "Net-(D2-A)"
NODE "S2" "2"
NODE "D2" "2"
SIGNAL "Net-(D3-A)"
NODE "S3" "2"
NODE "D3" "2"
SIGNAL "Net-(D4-A)"
NODE "S4" "2"
NODE "D4" "2"
SIGNAL "Net-(D5-A)"
NODE "S5" "2"
NODE "D5" "2"
SIGNAL "Net-(D6-A)"
NODE "S6" "2"
NODE "D6" "2"
SIGNAL "Net-(D7-A)"
NODE "S7" "2"
NODE "D7" "2"
SIGNAL "Net-(D8-A)"
NODE "S8" "2"
NODE "D8" "2"
SIGNAL "Net-(D9-A)"
NODE "S9" "2"
NODE "D9" "2"
SIGNAL "Net-(D10-A)"
NODE "S10" "2"
NODE "D10" "2"
SIGNAL "Net-(D11-A)"
NODE "S11" "2"
NODE "D11" "2"
SIGNAL "Net-(D12-A)"
NODE "S12" "2"
NODE "D12" "2"
SIGNAL "Net-(D13-A)"
NODE "S13" "2"
NODE "D13" "2"
SIGNAL "Net-(D14-A)"
NODE "S14" "2"
NODE "D14" "2"
SIGNAL "Net-(D15-A)"
NODE "S15" "2"
NODE "D15" "2"
SIGNAL "Net-(D16-A)"
NODE "S16" "2"
NODE "D16" "2"
SIGNAL "Net-(D17-A)"
NODE "L0" "1"
NODE "D17" "2"
SIGNAL "Net-(D18-A)"
NODE "D18" "2"
NODE "L1" "1"
SIGNAL "Net-(D19-A)"
NODE "D19" "2"
NODE "L2" "1"
SIGNAL "Net-(D20-A)"
NODE "D20" "2"
NODE "L3" "1"
SIGNAL "Net-(D21-A)"
NODE "L4" "1"
NODE "D21" "2"
SIGNAL "Net-(D22-A)"
NODE "D22" "2"
NODE "L5" "1"
SIGNAL "Net-(D23-A)"
NODE "L6" "1"
NODE "D23" "2"
SIGNAL "Net-(D24-A)"
NODE "D24" "2"
NODE "L7" "1"
SIGNAL "Net-(D25-A)"
NODE "D25" "2"
NODE "L8" "1"
SIGNAL "Net-(D26-A)"
NODE "D26" "2"
NODE "L9" "1"
SIGNAL "Net-(D27-A)"
NODE "D27" "2"
NODE "L10" "1"
SIGNAL "Net-(D28-A)"
NODE "L11" "1"
NODE "D28" "2"
SIGNAL "Net-(D29-A)"
NODE "L12" "1"
NODE "D29" "2"
SIGNAL "Net-(D30-A)"
NODE "D30" "2"
NODE "L13" "1"
SIGNAL "Net-(D31-A)"
NODE "D31" "2"
NODE "L14" "1"
SIGNAL "Net-(D32-A)"
NODE "L15" "1"
NODE "D32" "2"
SIGNAL "Net-(C0-Pad1)"
NODE "S1" "1"
NODE "S5" "1"
NODE "S13" "1"
NODE "C0" "1"
NODE "S9" "1"
SIGNAL "Net-(D1-K)"
NODE "R0" "1"
NODE "D2" "1"
NODE "D1" "1"
NODE "D3" "1"
NODE "D4" "1"
SIGNAL "Net-(D5-K)"
NODE "R2" "1"
NODE "D7" "1"
NODE "D5" "1"
NODE "D8" "1"
NODE "D6" "1"
SIGNAL "Net-(D10-K)"
NODE "R1" "1"
NODE "D9" "1"
NODE "D10" "1"
NODE "D11" "1"
NODE "D12" "1"
SIGNAL "Net-(D13-K)"
NODE "R3" "1"
NODE "D15" "1"
NODE "D13" "1"
NODE "D16" "1"
NODE "D14" "1"
SIGNAL "Net-(D17-K)"
NODE "D18" "1"
NODE "D24" "1"
NODE "D22" "1"
NODE "D30" "1"
NODE "D19" "1"
NODE "D20" "1"
NODE "D25" "1"
NODE "D27" "1"
NODE "D31" "1"
NODE "GND1" "1"
NODE "D28" "1"
NODE "D26" "1"
NODE "D21" "1"
NODE "D23" "1"
NODE "D17" "1"
NODE "D32" "1"
NODE "D29" "1"
SIGNAL "Net-(C1-Pad1)"
NODE "C1" "1"
NODE "S10" "1"
NODE "S2" "1"
NODE "S14" "1"
NODE "S6" "1"
SIGNAL "Net-(C2-Pad1)"
NODE "C2" "1"
NODE "S15" "1"
NODE "S7" "1"
NODE "S3" "1"
NODE "S11" "1"
SIGNAL "Net-(C3-Pad1)"
NODE "S16" "1"
NODE "S12" "1"
NODE "S8" "1"
NODE "C3" "1"
NODE "S4" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE "Net-(D1-A)"
TRACK TRACK200000
LAYER TOP
LINE 1.94146 -3.41369 1.93521 -3.41994
LINE 1.94146 -3.40744 2.16262 -3.40744
LINE 1.94146 -3.40744 1.94146 -3.41369
LINE 2.16262 -3.40744 2.21646 -3.46128
ROUTE "Net-(D2-A)"
LINE 3.06666 -3.40744 3.28782 -3.40744
LINE 3.28782 -3.40744 3.34166 -3.46128
ROUTE "Net-(D3-A)"
LINE 4.1765 -3.40744 4.39766 -3.40744
LINE 4.39766 -3.40744 4.4515 -3.46128
ROUTE "Net-(D4-A)"
LINE 5.30642 -3.40744 5.52758 -3.40744
LINE 5.52758 -3.40744 5.58142 -3.46128
ROUTE "Net-(D5-A)"
LINE 6.43162 -3.40744 6.65278 -3.40744
LINE 6.65278 -3.40744 6.70662 -3.46128
ROUTE "Net-(D6-A)"
LINE 7.7827 -3.40744 7.83654 -3.46128
LINE 7.56154 -3.40744 7.7827 -3.40744
ROUTE "Net-(D7-A)"
LINE 8.6765 -3.40744 8.89805 -3.40744
LINE 8.89805 -3.40744 8.95189 -3.46128
ROUTE "Net-(D8-A)"
LINE 10.0378 -3.40744 10.0917 -3.46128
LINE 9.81666 -3.40744 10.0378 -3.40744
ROUTE "Net-(D9-A)"
LINE 1.94146 -4.34494 2.16262 -4.34494
LINE 2.16262 -4.34494 2.21646 -4.39878
ROUTE "Net-(D10-A)"
LINE 3.06666 -4.34494 3.28782 -4.34494
LINE 3.28782 -4.34494 3.34166 -4.39878
ROUTE "Net-(D11-A)"
LINE 4.1765 -4.34494 4.39766 -4.34494
LINE 4.39766 -4.34494 4.4515 -4.39878
ROUTE "Net-(D12-A)"
LINE 5.52758 -4.34494 5.58142 -4.39878
LINE 5.30642 -4.34494 5.52758 -4.34494
ROUTE "Net-(D13-A)"
LINE 6.65278 -4.34494 6.70662 -4.39878
LINE 6.43162 -4.34494 6.65278 -4.34494
ROUTE "Net-(D14-A)"
LINE 7.56154 -4.34494 7.7827 -4.34494
LINE 7.7827 -4.34494 7.83654 -4.39878
ROUTE "Net-(D15-A)"
LINE 8.89805 -4.34494 8.95189 -4.39878
LINE 8.6765 -4.34494 8.89805 -4.34494
ROUTE "Net-(D16-A)"
LINE 10.0378 -4.34494 10.0917 -4.39878
LINE 9.81666 -4.34494 10.0378 -4.34494
ROUTE "Net-(D17-A)"
LINE 2.14166 -2.68494 2.1947 -2.63189
LINE 1.89146 -3.80744 2.06212 -3.80744
LINE 2.1947 -2.63189 3.24418 -2.63189
LINE 3.24418 -2.63189 3.28007 -2.66778
LINE 2.26972 -3.59985 2.26972 -2.88801
LINE 2.26972 -2.88801 2.14166 -2.75995
LINE 2.06212 -3.80744 2.26972 -3.59985
LINE 3.28007 -2.66778 3.29881 -2.66778
LINE 2.14166 -2.75995 2.14166 -2.68494
LINE 3.29881 -2.66778 3.35347 -2.72244
ROUTE "Net-(D18-A)"
LINE 3.23348 -3.15432 3.00563 -3.38217
LINE 3.09193 -3.73217 3.01666 -3.80744
LINE 3.00563 -3.38217 3.00563 -3.43272
LINE 3.00563 -3.43272 3.09193 -3.51902
LINE 3.09193 -3.51902 3.09193 -3.73217
LINE 3.33872 -3.15432 3.23348 -3.15432
LAYER BOTTOM
LINE 3.48047 -2.9356 3.49363 -2.92244
LINE 3.48047 -3.01356 3.48047 -2.9356
LINE 3.33872 -3.15432 3.33971 -3.15432
LINE 3.33971 -3.15432 3.48047 -3.01356
TRACK TRACK600000
VIA VIA600000.300000.80000001 3.33872 -3.15432 ALL 0.011811 via1
ROUTE "Net-(D19-A)"
TRACK TRACK200000
LAYER TOP
LINE 3.73206 -3.14301 3.82458 -3.14301
LINE 3.73157 -3.1435 3.73206 -3.14301
LINE 4.16902 -3.48745 4.16902 -3.76492
LINE 3.82458 -3.14301 4.16902 -3.48745
LINE 4.16902 -3.76492 4.1265 -3.80744
LAYER BOTTOM
LINE 3.66294 -3.08563 3.66294 -2.82028
LINE 3.65566 -2.81299 3.65566 -2.74432
LINE 3.65566 -2.74432 3.63378 -2.72244
LINE 3.73157 -3.1435 3.72081 -3.1435
LINE 3.66294 -2.82028 3.65566 -2.81299
LINE 3.72081 -3.1435 3.66294 -3.08563
TRACK TRACK600000
VIA VIA600000.300000.80000001 3.73157 -3.1435 ALL 0.011811 via2
ROUTE "Net-(D20-A)"
TRACK TRACK200000
LAYER TOP
LINE 5.1139 -3.64577 5.1139 -3.56912
LINE 3.80718 -2.95568 3.77394 -2.92244
LINE 5.1139 -3.56912 5.11744 -3.56558
LINE 5.11744 -3.48217 5.0817 -3.44642
LINE 5.0817 -3.44642 5.01699 -3.44642
LINE 5.11744 -3.56558 5.11744 -3.48217
LINE 5.25642 -3.78829 5.1139 -3.64577
LINE 3.89831 -3.10413 3.80718 -3.01299
LINE 5.01699 -3.44642 4.6747 -3.10413
LINE 5.25642 -3.80744 5.25642 -3.78829
LINE 4.6747 -3.10413 3.89831 -3.10413
LINE 3.80718 -3.01299 3.80718 -2.95568
ROUTE "Net-(D21-A)"
LINE 6.20689 -3.61369 6.20689 -3.56847
LINE 6.38162 -3.80744 6.38162 -3.78841
LINE 3.98016 -3.08838 3.91786 -3.02608
LINE 3.91786 -2.81299 3.91847 -2.81299
LINE 6.20689 -3.56847 6.24264 -3.53272
LINE 6.24264 -3.53272 6.24264 -3.48217
LINE 5.84886 -3.08838 3.98016 -3.08838
LINE 3.91786 -3.02608 3.91786 -2.81299
LINE 3.91847 -2.81299 3.9141 -2.80862
LINE 6.24264 -3.48217 5.84886 -3.08838
LINE 6.38162 -3.78841 6.20689 -3.61369
LINE 3.9141 -2.80862 3.9141 -2.72244
ROUTE "Net-(D22-A)"
LINE 4.09959 -3.00167 4.09959 -2.96778
LINE 4.09959 -2.96778 4.05425 -2.92244
LINE 6.40246 -3.07263 4.17055 -3.07263
LINE 7.51154 -3.80744 7.35977 -3.65567
LINE 6.98549 -3.65567 6.40246 -3.07263
LINE 7.35977 -3.65567 6.98549 -3.65567
LINE 4.17055 -3.07263 4.09959 -3.00167
ROUTE "Net-(D23-A)"
LINE 4.19683 -2.72486 4.19441 -2.72244
LINE 7.49339 -3.05688 4.32034 -3.05688
LINE 4.32034 -3.05688 4.19683 -2.93338
LINE 8.6265 -3.80744 8.52128 -3.70223
LINE 8.52128 -3.70223 8.13873 -3.70223
LINE 4.19683 -2.93338 4.19683 -2.82811
LINE 8.13873 -3.70223 7.49339 -3.05688
LINE 4.19683 -2.82811 4.19683 -2.72486
ROUTE "Net-(D24-A)"
LINE 8.89341 -3.33711 7.79588 -3.33711
LINE 9.61488 -3.65567 9.21197 -3.65567
LINE 9.76666 -3.80744 9.61488 -3.65567
LINE 9.21197 -3.65567 8.89341 -3.33711
LINE 7.61106 -3.15228 7.49991 -3.04114
LINE 7.79588 -3.33711 7.61106 -3.15228
LINE 4.42352 -3.04114 4.38373 -3.00135
LINE 7.49991 -3.04114 4.42352 -3.04114
LINE 4.38373 -2.9716 4.33457 -2.92244
LINE 4.38373 -3.00135 4.38373 -2.9716
ROUTE "Net-(D25-A)"
LINE 4.0587 -3.25477 4.0587 -3.25553
LINE 4.3294 -3.16193 4.15155 -3.16193
LINE 4.15155 -3.16193 4.0587 -3.25477
LINE 4.33028 -3.16105 4.3294 -3.16193
LAYER BOTTOM
LINE 4.33028 -3.16105 4.33028 -3.16072
LINE 4.33028 -3.16072 4.45725 -3.03374
LINE 2.02401 -4.74494 1.89146 -4.74494
LINE 4.45725 -3.03374 4.45725 -2.81477
LINE 4.45903 -2.81299 4.4618 -2.81299
LINE 2.71155 -4.0574 2.02401 -4.74494
LINE 4.4618 -2.81299 4.4618 -2.73537
LINE 2.71155 -3.52625 2.71155 -4.0574
LINE 4.4618 -2.73537 4.47473 -2.72244
LINE 2.98226 -3.25553 2.71155 -3.52625
LINE 4.45725 -2.81477 4.45903 -2.81299
LINE 4.0587 -3.25553 2.98226 -3.25553
TRACK TRACK600000
VIA VIA600000.300000.80000001 4.0587 -3.25553 ALL 0.011811 via3
VIA VIA600000.300000.80000001 4.33028 -3.16105 ALL 0.011811 via4
ROUTE "Net-(D26-A)"
TRACK TRACK200000
LAYER TOP
LINE 4.37692 -3.16105 4.37692 -3.16114
LINE 4.28252 -3.25553 4.28252 -3.25553
LINE 4.37692 -3.16114 4.28252 -3.25553
LAYER BOTTOM
LINE 4.54774 -2.99063 4.54774 -2.99063
LINE 3.1433 -4.74494 3.01666 -4.74494
LINE 4.50481 -3.03325 4.50513 -3.03325
LINE 4.50513 -3.03325 4.54774 -2.99063
LINE 4.37701 -3.16105 4.50481 -3.03325
LINE 4.54774 -2.99063 4.55138 -2.987
LINE 4.09211 -3.25553 3.82827 -3.51937
LINE 4.28252 -3.25553 4.09211 -3.25553
LINE 4.55138 -2.98595 4.61488 -2.92244
LINE 4.37692 -3.16105 4.37701 -3.16105
LINE 3.82827 -3.51937 3.82827 -4.05997
LINE 3.82827 -4.05997 3.1433 -4.74494
LINE 4.55138 -2.987 4.55138 -2.98595
TRACK TRACK600000
VIA VIA600000.300000.80000001 4.28252 -3.25553 ALL 0.011811 via5
VIA VIA600000.300000.80000001 4.37692 -3.16105 ALL 0.011811 via6
ROUTE "Net-(D27-A)"
TRACK TRACK200000
LAYER TOP
LINE 4.94866 -3.22192 4.88778 -3.16105
LINE 4.94866 -3.25553 4.94866 -3.22192
LAYER BOTTOM
LINE 4.25369 -4.74771 4.12927 -4.74771
LINE 4.75967 -2.72707 4.75504 -2.72244
LINE 4.94893 -4.05247 4.25369 -4.74771
LINE 4.94893 -3.25581 4.94893 -4.05247
LINE 4.94866 -3.25553 4.94893 -3.25581
LINE 4.12927 -4.74771 4.1265 -4.74494
LINE 4.75967 -3.03293 4.75967 -2.72707
LINE 4.88778 -3.16105 4.75967 -3.03293
TRACK TRACK600000
VIA VIA600000.300000.80000001 4.94866 -3.25553 ALL 0.011811 via7
VIA VIA600000.300000.80000001 4.88778 -3.16105 ALL 0.011811 via8
ROUTE "Net-(D28-A)"
TRACK TRACK200000
LAYER TOP
LINE 4.98549 -3.16134 4.9852 -3.16105
LINE 4.98549 -3.25553 4.98549 -3.16134
LAYER BOTTOM
LINE 5.11744 -3.48217 5.11744 -3.54818
LINE 4.89313 -3.06897 4.89313 -2.92451
LINE 4.98478 -3.25625 4.98478 -3.3495
LINE 5.20366 -3.7602 5.20918 -3.76571
LINE 5.20918 -3.76571 5.20918 -4.40154
LINE 5.11744 -3.54818 5.07217 -3.59345
LINE 5.1621 -3.7602 5.20366 -3.7602
LINE 5.25642 -4.62579 5.25642 -4.74494
LINE 5.29894 -4.58327 5.25642 -4.62579
LINE 4.98549 -3.25553 4.98478 -3.25625
LINE 4.89313 -2.92451 4.8952 -2.92244
LINE 5.07217 -3.59345 5.07217 -3.67027
LINE 5.07217 -3.67027 5.1621 -3.7602
LINE 4.98478 -3.3495 5.11744 -3.48217
LINE 4.9852 -3.16105 4.89313 -3.06897
LINE 5.29894 -4.4913 5.29894 -4.58327
LINE 5.20918 -4.40154 5.29894 -4.4913
TRACK TRACK600000
VIA VIA600000.300000.80000001 4.98549 -3.25553 ALL 0.011811 via9
VIA VIA600000.300000.80000001 4.9852 -3.16105 ALL 0.011811 via10
ROUTE "Net-(D29-A)"
TRACK TRACK200000
LAYER TOP
LINE 5.20352 -3.16105 5.33369 -3.29121
LINE 5.33369 -3.29121 5.33369 -3.29121
LAYER BOTTOM
LINE 6.19737 -3.66304 6.29453 -3.7602
LINE 6.42414 -4.49122 6.42414 -4.58327
LINE 6.05428 -3.29381 6.24264 -3.48217
LINE 6.38162 -4.62579 6.38162 -4.74494
LINE 5.33629 -3.29381 6.05428 -3.29381
LINE 6.42414 -4.58327 6.38162 -4.62579
LINE 6.24264 -3.48217 6.24264 -3.53272
LINE 6.32886 -3.7602 6.32886 -4.39594
LINE 6.19737 -3.578 6.19737 -3.66304
LINE 6.24264 -3.53272 6.19737 -3.578
LINE 5.03997 -2.9975 5.03997 -2.72706
LINE 5.20352 -3.16105 5.03997 -2.9975
LINE 5.33369 -3.29121 5.33629 -3.29381
LINE 5.03997 -2.72706 5.03536 -2.72244
LINE 6.32886 -4.39594 6.42414 -4.49122
LINE 6.29453 -3.7602 6.32886 -3.7602
TRACK TRACK600000
VIA VIA600000.300000.80000001 5.20352 -3.16105 ALL 0.011811 via11
VIA VIA600000.300000.80000001 5.33369 -3.29121 ALL 0.011811 via12
ROUTE "Net-(D30-A)"
TRACK TRACK200000
LAYER TOP
LINE 5.27095 -3.18467 5.35647 -3.27019
LINE 5.35647 -3.27019 5.35714 -3.27019
LINE 5.24784 -3.16105 5.27095 -3.18416
LINE 5.27095 -3.18416 5.27095 -3.18467
LAYER BOTTOM
LINE 7.51154 -4.62579 7.51154 -4.74494
LINE 7.55406 -4.58327 7.51154 -4.62579
LINE 7.37256 -3.53272 7.33682 -3.56847
LINE 5.3601 -3.27315 7.16354 -3.27315
LINE 5.17226 -2.92569 5.17551 -2.92244
LINE 7.16354 -3.27315 7.37256 -3.48217
LINE 7.55406 -4.49143 7.55406 -4.58327
LINE 7.45878 -4.39616 7.55406 -4.49143
LINE 7.33682 -3.56847 7.33682 -3.63823
LINE 7.33682 -3.63823 7.45878 -3.7602
LINE 7.37256 -3.48217 7.37256 -3.53272
LINE 5.24784 -3.16105 5.24648 -3.16105
LINE 5.35714 -3.27019 5.3601 -3.27315
LINE 7.45878 -3.7602 7.45878 -4.39616
LINE 5.17226 -3.08683 5.17226 -2.92569
LINE 5.24648 -3.16105 5.17226 -3.08683
TRACK TRACK600000
VIA VIA600000.300000.80000001 5.35714 -3.27019 ALL 0.011811 via13
VIA VIA600000.300000.80000001 5.24784 -3.16105 ALL 0.011811 via14
ROUTE "Net-(D31-A)"
TRACK TRACK200000
LAYER TOP
LINE 5.30007 -3.16105 5.30007 -3.16858
LINE 5.30007 -3.16858 5.37915 -3.24766
LAYER BOTTOM
LINE 5.27834 -2.75977 5.31567 -2.72244
LINE 5.38124 -3.24975 8.2551 -3.24975
LINE 8.45178 -3.63823 8.57374 -3.7602
LINE 5.30007 -3.16105 5.27056 -3.13153
LINE 8.66902 -4.48729 8.66902 -4.58327
LINE 8.57374 -4.39202 8.66902 -4.48729
LINE 5.27834 -2.80589 5.27834 -2.75977
LINE 8.2551 -3.24975 8.48752 -3.48217
LINE 5.27056 -3.13153 5.27056 -2.81368
LINE 8.66902 -4.58327 8.6265 -4.62579
LINE 5.37915 -3.24766 5.38124 -3.24975
LINE 5.27056 -2.81368 5.27834 -2.80589
LINE 8.6265 -4.62579 8.6265 -4.74494
LINE 8.45178 -3.56847 8.45178 -3.63823
LINE 8.57374 -3.7602 8.57374 -4.39202
LINE 8.48752 -3.48217 8.48752 -3.53272
LINE 8.48752 -3.53272 8.45178 -3.56847
TRACK TRACK600000
VIA VIA600000.300000.80000001 5.30007 -3.16105 ALL 0.011811 via15
VIA VIA600000.300000.80000001 5.37915 -3.24766 ALL 0.011811 via16
ROUTE "Net-(D32-A)"
TRACK TRACK200000
LAYER TOP
LINE 5.40663 -3.22404 5.40668 -3.22408
LINE 5.40663 -3.22383 5.40663 -3.22404
LINE 5.33843 -3.15563 5.40663 -3.22383
LAYER BOTTOM
LINE 9.59193 -3.63823 9.7139 -3.7602
LINE 9.80918 -4.58327 9.76666 -4.62579
LINE 9.62768 -3.48217 9.62768 -3.53272
LINE 9.59193 -3.56847 9.59193 -3.63823
LINE 9.37081 -3.22529 9.62768 -3.48217
LINE 5.40789 -3.22529 9.37081 -3.22529
LINE 9.7139 -4.40959 9.80918 -4.50486
LINE 9.80918 -4.50486 9.80918 -4.58327
LINE 9.7139 -3.7602 9.7139 -4.40959
LINE 5.39604 -2.98224 5.45583 -2.92244
LINE 5.33843 -3.15563 5.33843 -3.04832
LINE 9.62768 -3.53272 9.59193 -3.56847
LINE 9.76666 -4.62579 9.76666 -4.74494
LINE 5.40668 -3.22408 5.40789 -3.22529
LINE 5.33843 -3.04832 5.39604 -2.99071
LINE 5.39604 -2.99071 5.39604 -2.98224
TRACK TRACK600000
VIA VIA600000.300000.80000001 5.40668 -3.22408 ALL 0.011811 via17
VIA VIA600000.300000.80000001 5.33843 -3.15563 ALL 0.011811 via18
ROUTE "Net-(C0-Pad1)"
TRACK TRACK200000
LAYER TOP
LINE 1.69146 -2.98288 1.95189 -2.72244
LINE 1.69146 -3.50744 1.69146 -2.98288
LAYER BOTTOM
LINE 6.18162 -4.56444 6.18162 -4.44494
LINE 1.90632 -4.9527 5.79336 -4.9527
LINE 1.69146 -4.73784 1.90632 -4.9527
LINE 6.18162 -3.50744 6.18162 -4.44494
LINE 1.69146 -4.44494 1.69146 -3.50744
LINE 1.69146 -4.44494 1.69146 -4.73784
LINE 5.79336 -4.9527 6.18162 -4.56444
ROUTE "Net-(D1-K)"
LAYER TOP
LINE 3.34166 -3.76128 3.47246 -3.89209
LINE 3.21085 -3.89209 3.34166 -3.76128
LINE 2.34727 -3.89209 3.21085 -3.89209
LINE 4.32069 -3.89209 4.4515 -3.76128
LINE 4.58231 -3.89209 5.45061 -3.89209
LINE 3.47246 -3.89209 4.32069 -3.89209
LINE 5.45061 -3.89209 5.58142 -3.76128
LINE 2.21646 -3.76128 2.34727 -3.89209
LINE 4.4515 -3.76128 4.58231 -3.89209
LAYER BOTTOM
LINE 2.38971 -3.23191 2.09205 -2.93425
LINE 5.58142 -3.59614 5.21719 -3.23191
LINE 5.21719 -3.23191 2.38971 -3.23191
LINE 2.09205 -2.93425 2.09205 -2.92244
LINE 5.58142 -3.76128 5.58142 -3.59614
ROUTE "Net-(D5-K)"
LAYER TOP
LINE 6.83742 -3.89209 7.70573 -3.89209
LINE 7.70573 -3.89209 7.83654 -3.76128
LINE 8.82109 -3.89209 8.95189 -3.76128
LINE 7.96735 -3.89209 8.82109 -3.89209
LINE 7.83654 -3.76128 7.96735 -3.89209
LINE 6.70662 -3.76128 6.83742 -3.89209
LINE 8.95189 -3.76128 9.0827 -3.89209
LINE 9.96085 -3.89209 10.0917 -3.76128
LINE 9.0827 -3.89209 9.96085 -3.89209
LINE 10.0953 -3.76494 10.0917 -3.76128
LAYER BOTTOM
LINE 10.0917 -3.76128 10.0917 -3.57446
LINE 9.71761 -3.20042 2.91998 -3.20042
LINE 2.91998 -3.20042 2.71137 -2.99181
LINE 2.71137 -2.99181 2.71137 -2.98113
LINE 2.71137 -2.98113 2.65268 -2.92244
LINE 10.0917 -3.57446 9.71761 -3.20042
ROUTE "Net-(D10-K)"
LAYER TOP
LINE 3.47398 -4.8311 4.31918 -4.8311
LINE 3.34166 -4.69878 3.47398 -4.8311
LINE 2.34878 -4.8311 3.20933 -4.8311
LINE 4.45288 -4.69878 4.5852 -4.8311
LINE 3.20933 -4.8311 3.34166 -4.69878
LINE 4.4515 -4.69878 4.45288 -4.69878
LINE 5.4491 -4.8311 5.58142 -4.69878
LINE 4.31918 -4.8311 4.4515 -4.69878
LINE 4.5852 -4.8311 5.4491 -4.8311
LINE 2.21646 -4.69878 2.34878 -4.8311
LAYER BOTTOM
LINE 5.58142 -4.69878 5.62473 -4.65547
LINE 2.43012 -2.9802 2.37237 -2.92244
LINE 2.43012 -2.99274 2.43012 -2.9802
LINE 5.62473 -3.61718 5.22371 -3.21616
LINE 5.62473 -4.65547 5.62473 -3.61718
LINE 5.22371 -3.21616 2.65354 -3.21616
LINE 2.65354 -3.21616 2.43012 -2.99274
ROUTE "Net-(D13-K)"
LAYER TOP
LINE 8.81957 -4.8311 8.95189 -4.69878
LINE 6.83894 -4.8311 7.70422 -4.8311
LINE 7.83654 -4.69878 7.96886 -4.8311
LINE 7.70422 -4.8311 7.83654 -4.69878
LINE 8.95189 -4.69878 9.08422 -4.8311
LINE 9.08422 -4.8311 9.95933 -4.8311
LINE 7.96886 -4.8311 8.81957 -4.8311
LINE 6.70662 -4.69878 6.83894 -4.8311
LINE 9.95933 -4.8311 10.0917 -4.69878
LAYER BOTTOM
LINE 9.72414 -3.18467 3.20317 -3.18467
LINE 10.135 -3.59549 9.72414 -3.18467
LINE 3.001 -2.9825 2.99305 -2.9825
LINE 10.135 -3.59549 10.135 -4.65547
LINE 3.20317 -3.18467 3.001 -2.9825
LINE 2.99305 -2.9825 2.933 -2.92244
LINE 10.135 -4.65547 10.0917 -4.69878
ROUTE "Net-(D17-K)"
LAYER TOP
LINE 6.66331 -3.71797 7.32207 -3.71797
LINE 7.41154 -3.80744 7.45878 -3.85469
LINE 5.2035 -3.85469 5.40536 -3.85469
LINE 2.91715 -3.80744 2.96439 -3.85469
LINE 5.48364 -2.60136 5.53633 -2.65404
LINE 2.91666 -3.80744 2.91715 -3.80744
LINE 6.19215 -4.65547 6.28162 -4.74494
LINE 5.06695 -4.65547 5.15642 -4.74494
LINE 6.37109 -4.65547 7.32207 -4.65547
LINE 3.29554 -3.71797 3.93703 -3.71797
LINE 4.0265 -4.74494 4.07374 -4.79219
LINE 2.91666 -4.74494 3.00613 -4.65547
LINE 2.82719 -4.65547 2.91666 -4.74494
LINE 8.43703 -3.71797 8.5265 -3.80744
LINE 4.0265 -3.80744 4.0265 -3.80796
LINE 4.40819 -4.65547 5.06695 -4.65547
LINE 1.79146 -4.74494 1.88093 -4.65547
LINE 5.24589 -4.65547 6.19215 -4.65547
LINE 8.5265 -3.80744 8.57374 -3.85469
LINE 8.43703 -4.65547 8.5265 -4.74494
LINE 1.79146 -3.80744 1.77325 -3.80744
LINE 1.88093 -4.65547 2.82719 -4.65547
LINE 4.0265 -3.80796 4.07323 -3.85469
LINE 6.28162 -3.80744 6.32886 -3.85469
LINE 4.07323 -3.85469 4.27505 -3.85469
LINE 5.53633 -2.66278 5.59599 -2.72244
LINE 1.79146 -3.80744 1.8387 -3.85469
LINE 9.66666 -4.74494 9.57719 -4.65547
LINE 7.32207 -4.65547 7.41154 -4.74494
LINE 7.79315 -3.71797 8.43703 -3.71797
LINE 4.07374 -4.79219 4.27148 -4.79219
LINE 4.41176 -3.71797 5.06695 -3.71797
LINE 3.15882 -3.85469 3.29554 -3.71797
LINE 5.06695 -3.71797 5.15642 -3.80744
LINE 1.77325 -3.80744 1.59323 -3.62742
LINE 5.53633 -2.65404 5.53633 -2.66278
LINE 5.54207 -3.71797 6.19215 -3.71797
LINE 2.96439 -3.85469 3.15882 -3.85469
LINE 3.93703 -4.65547 4.0265 -4.74494
LINE 9.57719 -4.65547 8.61597 -4.65547
LINE 7.45878 -3.85469 7.65644 -3.85469
LINE 8.57374 -3.85469 8.77009 -3.85469
LINE 4.27505 -3.85469 4.41176 -3.71797
LINE 1.8387 -3.85469 2.03715 -3.85469
LINE 5.15642 -3.8076 5.2035 -3.85469
LINE 5.15642 -4.74494 5.24589 -4.65547
LINE 1.59323 -2.95305 1.94492 -2.60136
LINE 2.03715 -3.85469 2.17386 -3.71797
LINE 7.41154 -4.74494 7.50101 -4.65547
LINE 6.19215 -3.71797 6.28162 -3.80744
LINE 5.15642 -3.80744 5.15642 -3.8076
LINE 4.27148 -4.79219 4.40819 -4.65547
LINE 9.57719 -3.71797 9.66666 -3.80744
LINE 6.5266 -3.85469 6.66331 -3.71797
LINE 1.94492 -2.60136 5.48364 -2.60136
LINE 6.32886 -3.85469 6.5266 -3.85469
LINE 2.82719 -3.71797 2.91666 -3.80744
LINE 3.00613 -4.65547 3.93703 -4.65547
LINE 8.9068 -3.71797 9.57719 -3.71797
LINE 8.77009 -3.85469 8.9068 -3.71797
LINE 3.93703 -3.71797 4.0265 -3.80744
LINE 7.65644 -3.85469 7.79315 -3.71797
LINE 7.50101 -4.65547 8.43703 -4.65547
LINE 2.17386 -3.71797 2.82719 -3.71797
LINE 5.40536 -3.85469 5.54207 -3.71797
LINE 8.61597 -4.65547 8.5265 -4.74494
LINE 6.28162 -4.74494 6.37109 -4.65547
LINE 1.59323 -3.62742 1.59323 -2.95305
LINE 7.32207 -3.71797 7.41154 -3.80744
LAYER BOTTOM
LINE 7.36902 -4.50662 7.36902 -4.70242
LINE 2.91666 -4.4641 2.87414 -4.50662
LINE 8.48398 -4.70242 8.5265 -4.74494
LINE 3.98398 -4.50662 3.98398 -4.70242
LINE 7.36902 -4.70242 7.41154 -4.74494
LINE 2.87414 -4.50662 2.87414 -4.70242
LINE 5.1139 -4.50662 5.1139 -4.70242
LINE 5.1139 -4.70242 5.15642 -4.74494
LINE 1.74894 -4.50662 1.74894 -4.70242
LINE 5.15642 -4.4641 5.1139 -4.50662
LINE 9.66666 -4.4641 9.62414 -4.50662
LINE 1.79146 -3.80744 1.79146 -4.4641
LINE 4.0265 -4.4641 3.98398 -4.50662
LINE 1.79146 -4.4641 1.74894 -4.50662
LINE 7.41154 -3.80744 7.41154 -4.4641
LINE 4.0265 -3.80744 4.0265 -4.4641
LINE 6.28162 -4.4641 6.2391 -4.50662
LINE 6.2391 -4.70242 6.28162 -4.74494
LINE 2.87414 -4.70242 2.91666 -4.74494
LINE 9.62414 -4.50662 9.62414 -4.70242
LINE 6.2391 -4.50662 6.2391 -4.70242
LINE 7.41154 -4.4641 7.36902 -4.50662
LINE 2.91666 -3.80744 2.91666 -4.4641
LINE 8.5265 -4.4641 8.48398 -4.50662
LINE 8.5265 -3.80744 8.5265 -4.4641
LINE 5.15642 -3.80744 5.15642 -4.4641
LINE 8.48398 -4.50662 8.48398 -4.70242
LINE 9.62414 -4.70242 9.66666 -4.74494
LINE 9.66666 -3.80744 9.66666 -4.4641
LINE 1.74894 -4.70242 1.79146 -4.74494
LINE 6.28162 -3.80744 6.28162 -4.4641
LINE 3.98398 -4.70242 4.0265 -4.74494
ROUTE "Net-(C1-Pad1)"
LAYER TOP
LINE 2.81666 -3.50744 2.81666 -3.22829
LINE 2.24415 -2.73439 2.23221 -2.72244
LINE 2.81666 -3.22829 2.32276 -2.73439
LINE 2.32276 -2.73439 2.24415 -2.73439
LINE 5.78098 -4.92893 5.85054 -4.92893
LAYER BOTTOM
LINE 7.29333 -4.44494 6.80935 -4.92893
LINE 3.00616 -4.92893 5.78098 -4.92893
LINE 2.81666 -4.44494 2.81666 -4.73943
LINE 2.81666 -4.73943 3.00616 -4.92893
LINE 7.31154 -4.44494 7.29333 -4.44494
LINE 2.81666 -3.50744 2.81666 -4.44494
LINE 7.31154 -3.50744 7.31154 -4.44494
LINE 6.80935 -4.92893 5.85054 -4.92893
TRACK TRACK600000
VIA VIA600000.300000.80000001 5.85054 -4.92893 ALL 0.011811 via19
VIA VIA600000.300000.80000001 5.78098 -4.92893 ALL 0.011811 via20
ROUTE "Net-(C2-Pad1)"
TRACK TRACK200000
LAYER TOP
LINE 2.60665 -2.73641 2.52649 -2.73641
LINE 5.8768 -4.90459 5.80806 -4.90459
LINE 6.87705 -4.90486 6.87678 -4.90459
LINE 3.00094 -3.1307 2.60665 -2.73641
LINE 6.87678 -4.90459 6.79907 -4.90459
LINE 2.52649 -2.73641 2.51252 -2.72244
LINE 3.54976 -3.1307 3.00094 -3.1307
LINE 5.80806 -4.90459 5.8077 -4.90495
LINE 3.9265 -3.50744 3.54976 -3.1307
LAYER BOTTOM
LINE 8.40829 -4.44494 8.4265 -4.44494
LINE 7.9491 -4.90414 8.40829 -4.44494
LINE 3.9265 -4.73943 4.09202 -4.90495
LINE 6.87705 -4.90486 6.87776 -4.90414
LINE 6.87776 -4.90414 7.9491 -4.90414
LINE 3.9265 -4.44494 3.9265 -4.73943
LINE 8.4265 -3.50744 8.4265 -4.44494
LINE 4.09202 -4.90495 5.8077 -4.90495
LINE 3.9265 -3.50744 3.9265 -4.44494
LINE 6.79907 -4.90459 5.8768 -4.90459
TRACK TRACK600000
VIA VIA600000.300000.80000001 6.79907 -4.90459 ALL 0.011811 via21
VIA VIA600000.300000.80000001 5.8768 -4.90459 ALL 0.011811 via22
VIA VIA600000.300000.80000001 5.8077 -4.90495 ALL 0.011811 via23
VIA VIA600000.300000.80000001 6.87705 -4.90486 ALL 0.011811 via24
ROUTE "Net-(C3-Pad1)"
TRACK TRACK200000
LAYER TOP
LINE 8.006 -4.88052 8.00606 -4.88058
LINE 6.89123 -4.88045 6.89361 -4.87807
LINE 5.89911 -4.88036 5.83229 -4.88036
LINE 3.26797 -3.11344 2.88453 -2.73
LINE 5.05642 -3.50744 5.05574 -3.50744
LINE 4.66817 -3.11988 3.69461 -3.11988
LINE 3.68817 -3.11344 3.26797 -3.11344
LINE 7.93692 -4.88052 8.006 -4.88052
LINE 5.05574 -3.50744 4.66817 -3.11988
LINE 2.88453 -2.73 2.80039 -2.73
LINE 2.80039 -2.73 2.79284 -2.72244
LINE 3.69461 -3.11988 3.68817 -3.11344
LINE 6.8241 -4.88045 6.89123 -4.88045
LAYER BOTTOM
LINE 5.05642 -4.73943 5.05642 -4.44494
LINE 7.93447 -4.87807 7.93692 -4.88052
LINE 5.83211 -4.88054 5.19753 -4.88054
LINE 6.89361 -4.87807 7.93447 -4.87807
LINE 5.83229 -4.88036 5.83211 -4.88054
LINE 6.82401 -4.88036 5.89911 -4.88036
LINE 9.56666 -3.50744 9.56666 -4.44494
LINE 5.05642 -3.50744 5.05642 -4.44494
LINE 6.8241 -4.88045 6.82401 -4.88036
LINE 5.19753 -4.88054 5.05642 -4.73943
LINE 9.53601 -4.44494 9.56666 -4.44494
LINE 9.10037 -4.88058 9.53601 -4.44494
LINE 8.00606 -4.88058 9.10037 -4.88058
TRACK TRACK600000
VIA VIA600000.300000.80000001 6.89361 -4.87807 ALL 0.011811 via25
VIA VIA600000.300000.80000001 5.83229 -4.88036 ALL 0.011811 via26
VIA VIA600000.300000.80000001 8.00606 -4.88058 ALL 0.011811 via27
VIA VIA600000.300000.80000001 5.89911 -4.88036 ALL 0.011811 via28
VIA VIA600000.300000.80000001 7.93692 -4.88052 ALL 0.011811 via29
VIA VIA600000.300000.80000001 6.8241 -4.88045 ALL 0.011811 via30
$ENDROUTES

